<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background-color: orangered;
    }

    .content {
      margin-left: 300px;
    }

    .positioned {
      z-index: 0;
      position: relative;
    }

    .modal {
      height: 100%;
      width: 100%;
      position: fixed;
      background-color: gray;
      left: 0;
      top: 0;
      z-index: 10;
    }

    .modal__body {
      background-color: #fff;
      margin: auto;
      height: 30%;
      width: 30%;
    }

  </style>
  <title>Modal example</title>
</head>
<body>
  <div class="positioned">
    <div class="modal">
      <div class="modal__body">
        <h2>Modal</h2>
      </div>
    </div>
  </div>
  <div class="sidebar">
    Sidebar
  </div>
  <div class="content">
    <h1>Content</h1>
  </div>
</body>
</html>
